#app configs

#qiniu config
qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
qiniu.bucket=oc-bucket
qiniu.cdns=onw21pjl5.bkt.clouddn.com

#wechat
wx.account = ocwechat
wx.token = ocwechat-token
wx.appid = wxf096144a939e53b3
wx.appsercret = 42ab3324eda6ef5db4c3df39bb6cc534

#cached config
memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.connectionPoolSize=10
memcached.failureMode=true

